# ArmaReforgerServerTool

./: .editorconfig  .gitignore  AboutBox.cs  AddModDialog.Designer.cs  AddModDialog.cs  ArmaReforgerServerTool_NSIS_Install_Build_Script.nsi  Constants.cs  Longbow.sln  Main.Designer.cs  Main.cs  Mod.cs  Program.cs  README.md  ReforgerServerApp.Designer.cs  ReforgerServerApp.cs  ReforgerServerApp.csproj  ReforgerServerApp.resx  ReforgerServerApp.sln  ServerConfiguration.cs  properties.json
.github/: FUNDING.yml  dependabot.yml
ArmaReforgerServerTool/: AboutBox.Designer.cs  AddModDialog.Designer.cs  AddModDialog.cs  AdminManager.Designer.cs  AdminManager.cs  ArmaReforgerServerTool.sln  Constants.cs  JSONModConverter.cs  ListForm.Designer.cs  ListForm.cs  Longbow.csproj  Mod.cs  Program.cs  ReforgerServerApp.Designer.cs  ReforgerServerApp.WinForms.cs  ReforgerServerApp.cs  ReforgerServerApp.csproj  ReforgerServerApp.resx  ScenarioSelector.Designer.cs  ScenarioSelector.cs  ServerConfiguration.cs  ServerParameter.cs  ServerParameterNumeric.Designer.cs  TextInputForm.Designer.cs  TextInputForm.cs
ArmaReforgerServerTool.WinForms/: ReforgerServerApp.WinForms.cs
ArmaReforgerServerTool.WinForms/Components/: AdvancedServerParameter.Designer.cs  AdvancedServerParameter.cs  AdvancedServerParameterBool.Designer.cs  AdvancedServerParameterBool.cs  AdvancedServerParameterNumeric.cs  AdvancedServerParameterSchedule.Designer.cs  AdvancedServerParameterSchedule.cs  AdvancedServerParameterString.cs  AdvancedServerParameterTime.Designer.cs  AdvancedServerParameterTime.cs  BoundListBox.cs  ServerParameter.Designer.cs  ServerParameter.cs  ServerParameterBool.Designer.cs  ServerParameterBool.cs  ServerParameterList.cs  ServerParameterNumeric.Designer.cs  ServerParameterNumeric.cs  ServerParameterSelect.Designer.cs  ServerParameterSelect.cs  ServerParameterString.cs
ArmaReforgerServerTool.WinForms/Forms/: AboutBox.Designer.cs  AboutBox.cs  AddModDialog.cs  ListForm.Designer.cs  ListForm.cs  Main.Designer.cs  Main.cs  Main.resx  ScenarioSelector.Designer.cs  ScenarioSelector.cs  TextInputForm.cs
ArmaReforgerServerTool.WinForms/Managers/: ConfigurationManager.cs  FileIOManager.cs  NetworkManager.cs  ProcessManager.cs  ToolPropertiesManager.cs
ArmaReforgerServerTool.WinForms/Models/: LaunchArguments.cs  Mod.cs  ServerConfiguration.cs  ToolProperties.cs
ArmaReforgerServerTool.WinForms/Properties/: Resources.Designer.cs
ArmaReforgerServerTool.WinForms/Utils/: Constants.cs  JsonUtils.cs  Utilities.cs
ArmaReforgerServerTool/Components/: AdvancedServerParameter.Designer.cs  AdvancedServerParameter.cs  AdvancedServerParameterBool.Designer.cs  AdvancedServerParameterBool.cs  AdvancedServerParameterEnumerated.Designer.cs  AdvancedServerParameterEnumerated.cs  AdvancedServerParameterNumeric.Designer.cs  AdvancedServerParameterNumeric.cs  AdvancedServerParameterSchedule.Designer.cs  AdvancedServerParameterSchedule.cs  AdvancedServerParameterString.Designer.cs  AdvancedServerParameterString.cs  AdvancedServerParameterTime.Designer.cs  AdvancedServerParameterTime.cs  BoundListBox.cs  ServerParameter.Designer.cs  ServerParameter.cs  ServerParameterBool.Designer.cs  ServerParameterBool.cs  ServerParameterList.Designer.cs  ServerParameterList.cs  ServerParameterNumeric.cs  ServerParameterSelect.Designer.cs  ServerParameterSelect.cs  ServerParameterString.Designer.cs  ServerParameterString.cs  ServerParameterText.Designer.cs  ServerParameterText.cs
ArmaReforgerServerTool/Forms/: AboutBox.Designer.cs  AboutBox.cs  AddModDialog.Designer.cs  AddModDialog.cs  ListForm.Designer.cs  ListForm.cs  Main.Designer.cs  Main.cs  Main.resx  RenameForm.Designer.cs  RenameForm.cs  SaveSelector.Designer.cs  SaveSelector.cs  SaveSelector.resx  ScenarioSelector.Designer.cs  ScenarioSelector.cs  TextInputForm.Designer.cs  TextInputForm.cs
ArmaReforgerServerTool/Helpers/: BrowserHelper.cs
ArmaReforgerServerTool/Managers/: ConfigurationManager.cs  FileIOManager.cs  NetworkManager.cs  ProcessManager.cs  SavedStateManager.cs  ToolPropertiesManager.cs
ArmaReforgerServerTool/Models/: AdvancedSetting.cs  LaunchArgument.cs  LaunchArguments.cs  Mod.cs  SavedState.cs  Scenario.cs  ServerConfiguration.cs  ToolProperties.cs
ArmaReforgerServerTool/Properties/: Resources.Designer.cs
ArmaReforgerServerTool/Utils/: Constants.cs  JsonUtils.cs  ServerStatusParser.cs  Utilities.cs
ArmaReforgerServerToolWinUI/: App.xaml  App.xaml.cs  ArmaReforgerServerToolWinUI.csproj  LongbowWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArmaReforgerServerToolWinUI/Models/: Mod.cs  ServerConfiguration.cs
ArmaReforgerServerToolWinUI/Properties/: launchSettings.json
ArmaReforgerServerToolWinUI/Views/: HomePage.xaml  HomePage.xaml.cs  ModPage.xaml  ModPage.xaml.cs  ServerManagementPage.xaml  ServerManagementPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReforgerServerApp.Core/ReforgerServerApp.Core/: ReforgerServerApp.Core.csproj
ReforgerToolConfigMigrator/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ReforgerToolConfigMigrator.csproj
docs/: PARAMETERS.md  SETTINGS.md
scripts/: ArmaReforgerServerTool_NSIS_Install_Build_Script.nsi
