<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>soda3x</Company>
    <AssemblyVersion>0.4.2</AssemblyVersion>
    <FileVersion>0.4.2</FileVersion>
    <ApplicationIcon>arma_icon_white.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="arma_icon_white.ico" />
  </ItemGroup>

</Project>