<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Company>soda3x</Company>
    <AssemblyVersion>0.9.2.4</AssemblyVersion>
    <FileVersion>0.9.2.4</FileVersion>
    <ApplicationIcon>Resources\arma_icon_white.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
	<OutputType>winexe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\arma_icon_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\AdvancedServerParameterTime.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\ServerParameterList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\ServerParameterSelect.cs" />
    <Compile Update="Components\ServerParameterSpacer.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Components\ServerParameter.cs" />
    <Compile Update="Components\ServerParameterBool.cs" />
    <Compile Update="Components\ServerParameterString.cs" />
    <Compile Update="Forms\TextInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>