{"version":1,"files":[{"name":"data.pak","size":1296,"contentType":"application/enfusion-pak","md5":"c9c9189620f8bc41f7d0936106453309"},{"name":"addon.gproj","size":146,"contentType":"application/enfusion-gproj","md5":"84b2504b161844ecfe13d1a286b61f5c"},{"name":"resourceDatabase.rdb","size":441,"contentType":"application/enfusion-rdb","md5":"7bb6c9043c3798b4d2e7c62bcf6ea9bc"},{"name":"previewImage.png","size":330805,"contentType":"image/png","md5":"bca046466f78d0f4e6856e1b2f899434"}],"asset":{"id":"6324F7124A9768FB","version":"1.0.0","name":"No Backend Scenario Loader","bundledAt":"2024-12-18T16:46:35.357Z","type":"addon","platformCompatibility":1,"gameVersion":"1.2.1.169","minGameVersion":1,"private":false,"unlisted":false,"previews":["previewImage.png"],"description":"Usage: \n\n1. Start server with -server worlds/NoBackendScenarioLoader.ent\n2. Add -scenarioId param to your server startup parameters.","summary":"Load scenarios for servers without backend","license":"Arma Public License No Derivatives (APL-ND)","tags":["BACON","MISC","SCENARIO"]}}